spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryDB
spring.datasource.username=postgres
spring.datasource.password=Bouri1997.
spring.jpa.hibernate.ddl-auto=update
server.port=5050

# the realm name
keycloak.realm=agency-realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=demo-api-productInventory
keycloak.public-client=true
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only = true
keycloak.credentials.secret =LSkXdbkxCd8SfM26P7tZJAsVpmXnek6j

# Secured and only for role customer
keycloak.securityConstraints[0].authRoles[0] = ROLE_CUSTOMER
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /operation/out_operation/save

#Secured and only for role supplier
keycloak.security-constraints[1].authRoles[0]=ROLE_SUPPLIER
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/operation/in_operation/save

keycloak.security-constraints[2].authRoles[0]=ROLE_SUPPLIER
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/operation/productInventory/save

keycloak.securityConstraints[3].authRoles[0] = ROLE_CUSTOMER
keycloak.securityConstraints[3].securityCollections[0].patterns[0] = /operation/out_operation/findByCustomer

keycloak.securityConstraints[4].authRoles[0] = ROLE_SUPPLIER
keycloak.securityConstraints[4].securityCollections[0].patterns[0] = /operation/in_operation/findBySupplier